We have actually 4 records in 4 data files:

1. origin with fields:
   record_id - 64 characters (hex) - Indexed, Unique
   origin_name - 64 characters - Indexed, Unique
   ------------------------------------------------------------------
   [NOTE:
   Naveen: origin_name - 255 characters - Indexed, Unique
   But: "Hostnames used for server TLS/SSL certificates should not 
        exceed 64 bytes as a fully qualified domain name."
   Such a long index key (256) reduce the performance significantly.
   So if we will use TLS/SSL we should stick to 64! 
   Also: getconf HOST_NAME_MAX gives 64 on Unix systems.]
   ------------------------------------------------------------------
   allowed (0 - not allowed; 1 allowed) integer (4 bytes) - Indexed

   Example:
   record_id: 330863629c1342db86607d293ec497453ce88c02bcc24d32a956156716cb84d3  
   origin_name: http://127.0.0.1
   allowed: 1

2. ip_address with fields:
   record_id - 64 characters (hex) - Indexed, Unique
   ip4_add - 16 characters  - Indexed, Unique
   allowed (0 -not allowed); 1 allowed) integer (4 bytes) - Indexed

   Example:
   record_id: 330863629c1342db86607d293ec497453ce88c02bcc24d32a956156716cb84d3
   ip4_add: 188.255.181.441
   allowed: 1

3. auth_id_allowed with fields:
   record_id - 64 characters (hex) - Indexed, Unique
   auth_id   - 64 characters       - Indexed, Unique

   Example:
   record_id: 330863629c1342db86607d293ec497453ce88c02bcc24d32a956156716cb84d3
   auth_id: 572e6cd578a44017a92439c71e69ede07a1408edec2648e78a25ea6d280e5cff

4. resource with fields:
   record_id - 64 characters (hex) - Indexed, Unique
   resource_id - 32 characters - Indexed, Unique
   bash_script - 255 characters - Unique
   special_use - 63 characters 

   Example:
   record_id: 330863629c1342db86607d293ec497453ce88c02bcc24d32a956156716cb84d3
   resource_id: "some kind of resource" (unclear to Vladan)
   bash_script: /path/to/something/execute.sh
   special_use: "some kind of special use" (unclear to Vladan)
  
   

/* Below is Naveen's original text */

#2) Misc Data Tables Specification

	Each entry below, in consecutive rows, defines one complete table.  Numbers
	on the left (a, b c..) group logically related tables. Those listed in con-
	secutive lines, are fields that form one table.


	Data Field		Data Type		Indexed		Unique
	--------------------	--------------------	---------	-----------
    -a- origin_allowed		255byte			Yes		Yes

        origin_ignore		255byte			Yes		Yes

    -b- ip_allowed		16byte			Yes		Yes

        ip_ignore		16byte			Yes		Yes

    -c- auth_id_allowed		32byte			Yes		Yes

    -d- resource_id		32byte			Yes		Yes
	bash_script		255byte			No		Yes
	special_use		63byte			No		No


-----------------------------------------------------------------------------------

